{
    "files.associations": {
        "types.h": "c",
        "whitespace.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "utility.h": "c",
        "math.h": "c",
        "stdint.h": "c",
        "runtime/runtime.h": "c",
        "errno.h": "c",
        "error.h": "c",
        "parse_whitespace.h": "c",
        "parse.h": "c"
    },
    "makefile.configureOnOpen": true
}
